server {

    listen *:80;
    listen [::]:80;
    server_name localhost;

    root   /usr/share/nginx/html;

    # HTML
    location /sample/ {
        proxy_pass http://192.168.100.7:8080/sample/;            

        access_log /var/log/nginx/html_access.log;
        error_log /var/log/nginx/html_error.log;
    }

    # VueJS
    location /page2/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_pass http://192.168.100.7:8082/page2/;                    
        proxy_http_version 1.1;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/vuejs_access.log;
        error_log /var/log/nginx/vuejs_error.log;
    }
}
